In [54]:
import pandas as pd
from ast import literal_eval
import numpy as np

In [55]:
# Read the data into a Pandas DataFrame
crew_df = pd.read_csv("Resources/credits.csv")

crew_df

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862
...,...,...,...
45471,"[{'cast_id': 0, 'character': '', 'credit_id': ...","[{'credit_id': '5894a97d925141426c00818c', 'de...",439050
45472,"[{'cast_id': 1002, 'character': 'Sister Angela...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...",111109
45473,"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de...",67758
45474,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",227506
45475,[],"[{'credit_id': '593e676c92514105b702e68e', 'de...",461257

In [56]:
# Rename "id" column to "movie_id" so it won't be confused with other id numbers
crew_df.rename(columns={"id":"movie_id"}, inplace=True)

crew_df

,cast,crew,movie_id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862
...,...,...,...
45471,"[{'cast_id': 0, 'character': '', 'credit_id': ...","[{'credit_id': '5894a97d925141426c00818c', 'de...",439050
45472,"[{'cast_id': 1002, 'character': 'Sister Angela...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...",111109
45473,"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de...",67758
45474,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",227506
45475,[],"[{'credit_id': '593e676c92514105b702e68e', 'de...",461257

In [57]:
clean_crew_df = crew_df.drop(columns=["cast"])

clean_crew_df

                                                    crew  movie_id
0      [{'credit_id': '52fe4284c3a36847f8024f49', 'de...       862
1      [{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...      8844
2      [{'credit_id': '52fe466a9251416c75077a89', 'de...     15602
3      [{'credit_id': '52fe44779251416c91011acb', 'de...     31357
4      [{'credit_id': '52fe44959251416c75039ed7', 'de...     11862
...                                                  ...       ...
45471  [{'credit_id': '5894a97d925141426c00818c', 'de...    439050
45472  [{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...    111109
45473  [{'credit_id': '52fe4776c3a368484e0c8387', 'de...     67758
45474  [{'credit_id': '533bccebc3a36844cf0011a7', 'de...    227506
45475  [{'credit_id': '593e676c92514105b702e68e', 'de...    461257

[45476 rows x 2 columns]

In [58]:
# explode list of dictionaries to one dictionary per line
# solution from https://stackoverflow.com/questions/65621510/how-to-split-a-pandas-column-with-a-list-of-dicts-into-separate-columns-for-each
clean_crew_df.crew = clean_crew_df.crew.apply(literal_eval)
clean_crew_df = clean_crew_df.explode("crew", ignore_index=True)

clean_crew_df

                                                     crew  movie_id
0       {'credit_id': '52fe4284c3a36847f8024f49', 'dep...       862
1       {'credit_id': '52fe4284c3a36847f8024f4f', 'dep...       862
2       {'credit_id': '52fe4284c3a36847f8024f55', 'dep...       862
3       {'credit_id': '52fe4284c3a36847f8024f5b', 'dep...       862
4       {'credit_id': '52fe4284c3a36847f8024f61', 'dep...       862
...                                                   ...       ...
465080  {'credit_id': '52fe4776c3a368484e0c8399', 'dep...     67758
465081  {'credit_id': '52fe4776c3a368484e0c839f', 'dep...     67758
465082  {'credit_id': '533bccebc3a36844cf0011a7', 'dep...    227506
465083  {'credit_id': '58ebbc26925141281908aa0a', 'dep...    227506
465084  {'credit_id': '593e676c92514105b702e68e', 'dep...    461257

[465085 rows x 2 columns]

In [59]:
clean_crew_df = pd.concat([clean_crew_df, clean_crew_df["crew"].apply(pd.Series)], axis=1)

clean_crew_df

,crew,movie_id,0,credit_id,department,gender,id,job,name,profile_path
0,"{'credit_id': '52fe4284c3a36847f8024f49', 'dep...",862,NaN,52fe4284c3a36847f8024f49,Directing,2.0,7879.0,Director,John Lasseter,/7EdqiNbr4FRjIhKHyPPdFfEEEFG.jpg
1,"{'credit_id': '52fe4284c3a36847f8024f4f', 'dep...",862,NaN,52fe4284c3a36847f8024f4f,Writing,2.0,12891.0,Screenplay,Joss Whedon,/dTiVsuaTVTeGmvkhcyJvKp2A5kr.jpg
2,"{'credit_id': '52fe4284c3a36847f8024f55', 'dep...",862,NaN,52fe4284c3a36847f8024f55,Writing,2.0,7.0,Screenplay,Andrew Stanton,/pvQWsu0qc8JFQhMVJkTHuexUAa1.jpg
3,"{'credit_id': '52fe4284c3a36847f8024f5b', 'dep...",862,NaN,52fe4284c3a36847f8024f5b,Writing,2.0,12892.0,Screenplay,Joel Cohen,/dAubAiZcvKFbboWlj7oXOkZnTSu.jpg
4,"{'credit_id': '52fe4284c3a36847f8024f61', 'dep...",862,NaN,52fe4284c3a36847f8024f61,Writing,0.0,12893.0,Screenplay,Alec Sokolow,/v79vlRYi94BZUQnkkyznbGUZLjT.jpg
...,...,...,...,...,...,...,...,...,...,...
465080,"{'credit_id': '52fe4776c3a368484e0c8399', 'dep...",67758,NaN,52fe4776c3a368484e0c8399,Sound,0.0,549356.0,Original Music Composer,Richard McHugh,None
465081,"{'credit_id': '52fe4776c3a368484e0c839f', 'dep...",67758,NaN,52fe4776c3a368484e0c839f,Camera,2.0,58818.0,Director of Photography,João Fernandes,None
465082,"{'credit_id': '533bccebc3a36844cf0011a7', 'dep...",227506,NaN,533bccebc3a36844cf0011a7,Directing,0.0,1085341.0,Director,Yakov Protazanov,/yyjbGdCs2ZN6IlZNCfmBWyuRDlt.jpg
465083,"{'credit_id': '58ebbc26925141281908aa0a', 'dep...",227506,NaN,58ebbc26925141281908aa0a,Production,2.0,1195656.0,Producer,Joseph N. Ermolieff,None
465084,"{'credit_id': '593e676c92514105b702e68e', 'dep...",461257,NaN,593e676c92514105b702e68e,Directing,0.0,1344495.0,Director,Daisy Asquith,None

In [60]:
clean_crew_df = clean_crew_df.drop(columns=["crew", "profile_path", "credit_id", 0, "id"])

clean_crew_df

,movie_id,department,gender,job,name
0,862,Directing,2.0,Director,John Lasseter
1,862,Writing,2.0,Screenplay,Joss Whedon
2,862,Writing,2.0,Screenplay,Andrew Stanton
3,862,Writing,2.0,Screenplay,Joel Cohen
4,862,Writing,0.0,Screenplay,Alec Sokolow
...,...,...,...,...,...
465080,67758,Sound,0.0,Original Music Composer,Richard McHugh
465081,67758,Camera,2.0,Director of Photography,João Fernandes
465082,227506,Directing,0.0,Director,Yakov Protazanov
465083,227506,Production,2.0,Producer,Joseph N. Ermolieff
465084,461257,Directing,0.0,Director,Daisy Asquith

# Perform calculations to separate crew by gender and reassign ambiguous numbers

During the data review it was found that gender=1 was used for women and gender=2 for men, however both men and women could be found with gender=0, we will match the names found under gender=0.

In [61]:
# Separate into df where gender is 0
gender0 = clean_crew_df.loc[(clean_crew_df['gender'] == 0.0)]

gender0.head()

    movie_id      department  gender                 job                name
4        862         Writing     0.0          Screenplay        Alec Sokolow
6        862      Production     0.0  Executive Producer          Ed Catmull
12       862           Sound     0.0        Foley Editor  Mary Helen Leasman
13       862  Visual Effects     0.0           Animation      Kim Blanchette
14       862           Sound     0.0          ADR Editor    Marilyn McCoppen

In [62]:
gender0['gender'].value_counts()

0.0    272319
Name: gender, dtype: int64

In [63]:
# Separate into df where gender is 1
gender1 = clean_crew_df.loc[(clean_crew_df['gender'] == 1)]

gender1.head()

     movie_id  department  gender                     job               name
5         862  Production     1.0                Producer      Bonnie Arnold
70        862    Lighting     1.0     Lighting Supervisor     Sharon Calahan
101       862       Sound     1.0  Assistant Sound Editor      Susan Sanford
104       862  Production     1.0      Casting Consultant       Ruth Lambert
130     31357  Production     1.0                Producer  Deborah Schindler

In [64]:
gender1['gender'].value_counts()

1.0    31123
Name: gender, dtype: int64

In [65]:
# Separate into df where gender is 2
gender2 = clean_crew_df.loc[(clean_crew_df['gender'] == 2)]

gender2.head()

   movie_id  department  gender         job              name
0       862   Directing     2.0    Director     John Lasseter
1       862     Writing     2.0  Screenplay       Joss Whedon
2       862     Writing     2.0  Screenplay    Andrew Stanton
3       862     Writing     2.0  Screenplay        Joel Cohen
7       862  Production     2.0    Producer  Ralph Guggenheim

In [66]:
# Review of the number of rows
gender2['gender'].value_counts()

2.0    160872
Name: gender, dtype: int64

In [67]:
# Deleting the gender column from the gender0 table to facilitate the merge
gender0formerge = gender0.drop(columns='gender')

gender0formerge

        movie_id      department                      job                name
4            862         Writing               Screenplay        Alec Sokolow
6            862      Production       Executive Producer          Ed Catmull
12           862           Sound             Foley Editor  Mary Helen Leasman
13           862  Visual Effects                Animation      Kim Blanchette
14           862           Sound               ADR Editor    Marilyn McCoppen
...          ...             ...                      ...                 ...
465075    111109         Editing                   Editor            Lav Diaz
465076    111109            Crew           Cinematography            Lav Diaz
465080     67758           Sound  Original Music Composer      Richard McHugh
465082    227506       Directing                 Director    Yakov Protazanov
465084    461257       Directing                 Director       Daisy Asquith

[272319 rows x 4 columns]

In [68]:
gender1.columns

Index(['movie_id', 'department', 'gender', 'job', 'name'], dtype='object')

In [69]:
# Deleting the movie id, department and job columns from the gender1 table to facilitate the merge, avoid duplicates 
gender1formerge = gender1.drop(columns=['movie_id', 'department','job'])

gender1formerge

        gender               name
5          1.0      Bonnie Arnold
70         1.0     Sharon Calahan
101        1.0      Susan Sanford
104        1.0       Ruth Lambert
130        1.0  Deborah Schindler
...        ...                ...
464958     1.0        Gail Parent
465020     1.0      Kimberly Rach
465044     1.0           Ann Roth
465057     1.0    Sarah Radclyffe
465061     1.0       Susie Figgis

[31123 rows x 2 columns]

In [70]:
# Creating dataframe from the intersection of the tables by merge on the name column
intersection_1 = pd.merge(gender0formerge, gender1formerge, how='inner', on='name')

intersection_1

     movie_id  department                   job            name  gender
0       11017       Sound          Music Editor     Sally Boldt     1.0
1       11017       Sound          Music Editor     Sally Boldt     1.0
2       11017       Sound          Music Editor     Sally Boldt     1.0
3         754       Sound          Music Editor     Sally Boldt     1.0
4         754       Sound          Music Editor     Sally Boldt     1.0
..        ...         ...                   ...             ...     ...
614    347026     Writing                  Book  Susan Williams     1.0
615    263115     Editing  Digital Intermediate   Carrie Oliver     1.0
616    264760     Writing                Writer  Jenna Mattison     1.0
617     21038  Production    Executive Producer    Ethel Winant     1.0
618     21038  Production    Executive Producer    Ethel Winant     1.0

[619 rows x 5 columns]

In [71]:
gender1.columns

Index(['movie_id', 'department', 'gender', 'job', 'name'], dtype='object')

In [72]:
intersection_1.columns

Index(['movie_id', 'department', 'job', 'name', 'gender'], dtype='object')

In [73]:
# Changing order column to match final table
column_order = ['movie_id', 'department', 'gender', 'job', 'name']
intersection_1 = intersection_1[column_order]

intersection_1.head()

   movie_id department  gender           job         name
0     11017      Sound     1.0  Music Editor  Sally Boldt
1     11017      Sound     1.0  Music Editor  Sally Boldt
2     11017      Sound     1.0  Music Editor  Sally Boldt
3       754      Sound     1.0  Music Editor  Sally Boldt
4       754      Sound     1.0  Music Editor  Sally Boldt

In [74]:
# Appending rows from the intersection df to the gender1 dataframe
frames1 = [gender1, intersection_1]
clean_gender1 = pd.concat(frames1)

clean_gender1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31742 entries, 5 to 618
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   movie_id    31742 non-null  int64
 1   department  31742 non-null  object
 2   gender      31742 non-null  float64
 3   job         31742 non-null  object
 4   name        31742 non-null  object
dtypes: float64(1), int64(1), object(3)
memory usage: 1.5+ MB

Adding the rows from gender0 when name matches in gender1 records but mantaining all other information

In [75]:
gender2formerge = gender2.drop(columns=['movie_id', 'department','job'])

gender2formerge

        gender                 name
0          2.0        John Lasseter
1          2.0          Joss Whedon
2          2.0       Andrew Stanton
3          2.0           Joel Cohen
7          2.0     Ralph Guggenheim
...        ...                  ...
465077     2.0       Mark L. Lester
465078     2.0   C. Courtney Joyner
465079     2.0   Jeffrey Goldenberg
465081     2.0       João Fernandes
465083     2.0  Joseph N. Ermolieff

[160872 rows x 2 columns]

In [76]:
intersection_2 = pd.merge(gender0formerge, gender2formerge, how='inner', on='name')

intersection_2

       movie_id      department                 job            name  gender
0           862  Visual Effects  Character Designer   Steve Johnson     2.0
1           862  Visual Effects  Character Designer   Steve Johnson     2.0
2           862  Visual Effects  Character Designer   Steve Johnson     2.0
3           862  Visual Effects  Character Designer   Steve Johnson     2.0
4           862  Visual Effects  Character Designer   Steve Johnson     2.0
...         ...             ...                 ...             ...     ...
17480    156310         Writing              Writer    Worth Keeter     2.0
17481    156310         Writing              Writer    Worth Keeter     2.0
17482    156310         Writing              Writer    Worth Keeter     2.0
17483    156310         Writing              Writer    Worth Keeter     2.0
17484    128571         Writing              Writer  Robert Bralver     2.0

[17485 rows x 5 columns]

In [77]:
intersection_2 = intersection_2[column_order]

intersection_2.head()

   movie_id      department  gender                 job           name
0       862  Visual Effects     2.0  Character Designer  Steve Johnson
1       862  Visual Effects     2.0  Character Designer  Steve Johnson
2       862  Visual Effects     2.0  Character Designer  Steve Johnson
3       862  Visual Effects     2.0  Character Designer  Steve Johnson
4       862  Visual Effects     2.0  Character Designer  Steve Johnson

In [78]:
# Adding the reformatted dataframe to the gender2 df
frames2 = [gender2, intersection_2]
clean_gender2 = pd.concat(frames2)

clean_gender2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 178357 entries, 0 to 17484
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   movie_id    178357 non-null  int64
 1   department  178357 non-null  object
 2   gender      178357 non-null  float64
 3   job         178357 non-null  object
 4   name        178357 non-null  object
dtypes: float64(1), int64(1), object(3)
memory usage: 8.2+ MB

Adding the rows from gender0 when name matches in gender2 records but mantaining all other information

In [79]:
frames3 = [clean_gender1, clean_gender2]

clean_crew = pd.concat(frames3)

In [80]:
# Clean extraneous commas and quotations mark
clean_crew =clean_crew.drop_duplicates()

clean_crew['name'] = clean_crew['name'].apply(lambda x: x.replace('"', ''))
clean_crew['name'] = clean_crew['name'].apply(lambda x: x.replace(',',''))

In [81]:
# convert gender assignment for male from 2 to 0 in order to perform calculations
clean_crew['gender'] = np.where(clean_crew['gender'] == 2.0, 0, clean_crew['gender'])

clean_crew

       movie_id  department  gender                     job               name
5           862  Production     1.0                Producer      Bonnie Arnold
70          862    Lighting     1.0     Lighting Supervisor     Sharon Calahan
101         862       Sound     1.0  Assistant Sound Editor      Susan Sanford
104         862  Production     1.0      Casting Consultant       Ruth Lambert
130       31357  Production     1.0                Producer  Deborah Schindler
...         ...         ...     ...                     ...                ...
17472     52039     Writing     0.0                  Writer       Cruz Angeles
17473    411012  Production     0.0                Producer    John Scheinfeld
17479    353491        Crew     0.0                  Stunts         Eric Brown
17480    156310     Writing     0.0                  Writer       Worth Keeter
17484    128571     Writing     0.0                  Writer     Robert Bralver

[194731 rows x 5 columns]

In [82]:
# sort data by movie_id
clean_crew=clean_crew.sort_values("movie_id")

clean_crew

        movie_id  department  gender                      job             name
68333          2      Camera     0.0  Director of Photography    Timo Salminen
68335          2         Art     0.0        Production Design    Risto Karhula
186763         3  Production     0.0                 Producer  Mika Kaurismäki
186760         3      Camera     0.0  Director of Photography    Timo Salminen
186761         3        Crew     0.0              Compositors    Timo Salminen
...          ...         ...     ...                      ...              ...
262322    469172       Sound     0.0                    Sound    Joaquim Pinto
262319    469172     Writing     0.0                   Writer        Raúl Ruiz
262318    469172   Directing     0.0                 Director        Raúl Ruiz
262313    469172  Production     0.0                 Producer     Paulo Branco
262317    469172     Writing     0.0                     Idea     João Botelho

[194731 rows x 5 columns]

In [83]:
# create df with only directing department
directing_df = clean_crew[clean_crew["department"]=="Directing"]

directing_df.head()

,movie_id,department,gender,job,name
400,5,Directing,1.0,Director,Allison Anders
403,5,Directing,0.0,Director,Quentin Tarantino
459,5,Directing,0.0,First Assistant Director,Douglas Aarniokoski
402,5,Directing,0.0,Director,Robert Rodriguez
401,5,Directing,0.0,Director,Alexandre Rockwell

In [84]:
# create df with only writing department
writing_df = clean_crew[clean_crew["department"]=="Writing"]

writing_df

        movie_id department  gender         job                name
410            5    Writing     1.0      Writer      Allison Anders
411            5    Writing     0.0      Writer  Alexandre Rockwell
413            5    Writing     0.0      Writer   Quentin Tarantino
412            5    Writing     0.0      Writer    Robert Rodriguez
7715           6    Writing     0.0  Screenplay        Lewis Colick
...          ...        ...     ...         ...                 ...
463586    464111    Writing     0.0  Screenplay      Neill Blomkamp
463588    464111    Writing     1.0  Screenplay      Terri Tatchell
464077    467731    Writing     0.0      Writer       Reginald Rose
262319    469172    Writing     0.0      Writer           Raúl Ruiz
262317    469172    Writing     0.0        Idea        João Botelho

[36841 rows x 5 columns]

In [85]:
# create df with only production department
production_df = clean_crew[clean_crew["department"]=="Production"]

production_df

        movie_id  department  gender                 job                name
186763         3  Production     0.0            Producer     Mika Kaurismäki
472            5  Production     0.0  Production Manager      Paul Hellerman
407            5  Production     0.0             Casting        Russell Gray
468            5  Production     1.0   Casting Associate        Randi Hiller
406            5  Production     0.0  Executive Producer  Alexandre Rockwell
...          ...         ...     ...                 ...                 ...
463476    461053  Production     1.0            Producer      Vicki Sotheran
460434    461955  Production     1.0             Casting           Kara Eide
463198    463906  Production     0.0  Executive Producer         Brad Krevoy
463197    463906  Production     0.0  Executive Producer          Simon West
262313    469172  Production     0.0            Producer        Paulo Branco

[47137 rows x 5 columns]

In [86]:
# create final df with 3 target departments combined
framesfinal = [directing_df,writing_df,production_df]
all_departments = pd.concat(framesfinal)

all_departments.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 116161 entries, 400 to 262313
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   movie_id    116161 non-null  int64
 1   department  116161 non-null  object
 2   gender      116161 non-null  float64
 3   job         116161 non-null  object
 4   name        116161 non-null  object
dtypes: float64(1), int64(1), object(3)
memory usage: 5.3+ MB

# Export cleaned files

In [87]:
directing_df.to_csv("Resources/clean_dept_directing.csv", encoding='utf8', index=False)

In [88]:
writing_df.to_csv("Resources/clean_dept_writing.csv", encoding='utf8', index=False)

In [89]:
production_df.to_csv("Resources/clean_dept_production.csv", encoding='utf8', index=False)

In [90]:
all_departments.to_csv("Resources/clean_dept_all.csv", encoding='utf8', index=False)

# Perform calculations to determine percent female crew members in ALL DEPARTMENTS

In [114]:
# create df to sum the gender column by movie_id
sum_gender_all = all_departments.groupby(["movie_id"]).sum()

sum_gender_all

          gender
movie_id
3            0.0
5            3.0
6            1.0
11           2.0
12           1.0
...          ...
463800       0.0
463906       0.0
464111       1.0
467731       0.0
469172       0.0

[34117 rows x 1 columns]

In [115]:
# change column name for clarity
sum_gender_all.rename(columns={"gender":"sum_gender"}, inplace=True)

sum_gender_all

          sum_gender
movie_id
3                0.0
5                3.0
6                1.0
11               2.0
12               1.0
...              ...
463800           0.0
463906           0.0
464111           1.0
467731           0.0
469172           0.0

[34117 rows x 1 columns]

In [116]:
# create df to total number of people by movie_id
total_gender_all = all_departments.groupby(["movie_id"]).count()

total_gender_all

          department  gender  job  name
movie_id
3                  1       1    1     1
5                 16      16   16    16
6                  5       5    5     5
11                 7       7    7     7
12                13      13   13    13
...              ...     ...  ...   ...
463800             2       2    2     2
463906             3       3    3     3
464111             3       3    3     3
467731             2       2    2     2
469172             4       4    4     4

[34117 rows x 4 columns]

In [117]:
# Drop all columns but gender column
total_gender_all.drop(columns=["department","job","name"], inplace=True)

total_gender_all

          gender
movie_id
3              1
5             16
6              5
11             7
12            13
...          ...
463800         2
463906         3
464111         3
467731         2
469172         4

[34117 rows x 1 columns]

In [118]:
# rename gender column for clarity
total_gender_all.rename(columns={"gender":"total_gender"}, inplace=True)

total_gender_all

          total_gender
movie_id
3                    1
5                   16
6                    5
11                   7
12                  13
...                ...
463800               2
463906               3
464111               3
467731               2
469172               4

[34117 rows x 1 columns]

In [119]:
# merge df to have both sum and total aligned
joined_gender_all = pd.merge(sum_gender_all, total_gender_all, how='inner', on='movie_id')

joined_gender_all

          sum_gender  total_gender
movie_id
3                0.0             1
5                3.0            16
6                1.0             5
11               2.0             7
12               1.0            13
...              ...           ...
463800           0.0             2
463906           0.0             3
464111           1.0             3
467731           0.0             2
469172           0.0             4

[34117 rows x 2 columns]

In [120]:
# add column called "percent_famale" to perform calculation based on sum/total
joined_gender_all["percent_female"]=(joined_gender_all["sum_gender"]/joined_gender_all["total_gender"])

joined_gender_all

          sum_gender  total_gender  percent_female
movie_id
3                0.0             1        0.000000
5                3.0            16        0.187500
6                1.0             5        0.200000
11               2.0             7        0.285714
12               1.0            13        0.076923
...              ...           ...             ...
463800           0.0             2        0.000000
463906           0.0             3        0.000000
464111           1.0             3        0.333333
467731           0.0             2        0.000000
469172           0.0             4        0.000000

[34117 rows x 3 columns]

In [121]:
# change movie_id to column instead of axis
# solution from https://stackoverflow.com/questions/20461165/how-to-convert-index-of-a-pandas-dataframe-into-a-column
joined_gender_all=joined_gender_all.rename_axis("movie_id").reset_index()

joined_gender_all

       movie_id  sum_gender  total_gender  percent_female
0             3         0.0             1        0.000000
1             5         3.0            16        0.187500
2             6         1.0             5        0.200000
3            11         2.0             7        0.285714
4            12         1.0            13        0.076923
...         ...         ...           ...             ...
34112    463800         0.0             2        0.000000
34113    463906         0.0             3        0.000000
34114    464111         1.0             3        0.333333
34115    467731         0.0             2        0.000000
34116    469172         0.0             4        0.000000

[34117 rows x 4 columns]

# Perform calculations to determine percent female crew members in DIRECTING department

In [122]:
# create df to sum the gender column by movie_id
sum_gender_directing = directing_df.groupby(["movie_id"]).sum()

sum_gender_directing

          gender
movie_id
5            1.0
6            0.0
11           0.0
12           0.0
13           0.0
...          ...
462788       0.0
463800       0.0
464111       0.0
467731       0.0
469172       0.0

[28484 rows x 1 columns]

In [123]:
# change column name for clarity
sum_gender_directing.rename(columns={"gender":"sum_gender"}, inplace=True)

sum_gender_directing

          sum_gender
movie_id
5                1.0
6                0.0
11               0.0
12               0.0
13               0.0
...              ...
462788           0.0
463800           0.0
464111           0.0
467731           0.0
469172           0.0

[28484 rows x 1 columns]

In [124]:
# create df to total number of people by movie_id
total_gender_directing = directing_df.groupby(["movie_id"]).count()

total_gender_directing

          department  gender  job  name
movie_id
5                  5       5    5     5
6                  1       1    1     1
11                 1       1    1     1
12                 2       2    2     2
13                 2       2    2     2
...              ...     ...  ...   ...
462788             1       1    1     1
463800             1       1    1     1
464111             1       1    1     1
467731             1       1    1     1
469172             1       1    1     1

[28484 rows x 4 columns]

In [125]:
# Drop all columns but gender column
total_gender_directing.drop(columns=["department","job","name"], inplace=True)

total_gender_directing

          gender
movie_id
5              5
6              1
11             1
12             2
13             2
...          ...
462788         1
463800         1
464111         1
467731         1
469172         1

[28484 rows x 1 columns]

In [126]:
# rename gender column for clarity
total_gender_directing.rename(columns={"gender":"total_gender"}, inplace=True)

total_gender_directing

          total_gender
movie_id
5                    5
6                    1
11                   1
12                   2
13                   2
...                ...
462788               1
463800               1
464111               1
467731               1
469172               1

[28484 rows x 1 columns]

In [127]:
# merge df to have both sum and total aligned
joined_gender_directing = pd.merge(sum_gender_directing, total_gender_directing, how='inner', on='movie_id')

joined_gender_directing

          sum_gender  total_gender
movie_id
5                1.0             5
6                0.0             1
11               0.0             1
12               0.0             2
13               0.0             2
...              ...           ...
462788           0.0             1
463800           0.0             1
464111           0.0             1
467731           0.0             1
469172           0.0             1

[28484 rows x 2 columns]

In [128]:
# add column called "percent_famale" to perform calculation based on sum/total
joined_gender_directing["percent_female"]=(joined_gender_directing["sum_gender"]/joined_gender_directing["total_gender"])

joined_gender_directing

          sum_gender  total_gender  percent_female
movie_id
5                1.0             5             0.2
6                0.0             1             0.0
11               0.0             1             0.0
12               0.0             2             0.0
13               0.0             2             0.0
...              ...           ...             ...
462788           0.0             1             0.0
463800           0.0             1             0.0
464111           0.0             1             0.0
467731           0.0             1             0.0
469172           0.0             1             0.0

[28484 rows x 3 columns]

In [129]:
# change movie_id to column instead of axis
# solution from https://stackoverflow.com/questions/20461165/how-to-convert-index-of-a-pandas-dataframe-into-a-column
joined_gender_directing=joined_gender_directing.rename_axis("movie_id").reset_index()

joined_gender_directing

       movie_id  sum_gender  total_gender  percent_female
0             5         1.0             5             0.2
1             6         0.0             1             0.0
2            11         0.0             1             0.0
3            12         0.0             2             0.0
4            13         0.0             2             0.0
...         ...         ...           ...             ...
28479    462788         0.0             1             0.0
28480    463800         0.0             1             0.0
28481    464111         0.0             1             0.0
28482    467731         0.0             1             0.0
28483    469172         0.0             1             0.0

[28484 rows x 4 columns]

# Perform calculations to determine percent female crew members in WRITING department

In [130]:
# create df to sum the gender column by movie_id
sum_gender_writing = writing_df.groupby(["movie_id"]).sum()

sum_gender_writing

          gender
movie_id
5            1.0
6            0.0
11           0.0
12           0.0
13           0.0
...          ...
463800       0.0
463906       0.0
464111       1.0
467731       0.0
469172       0.0

[24089 rows x 1 columns]

In [131]:
# change column name for clarity
sum_gender_writing.rename(columns={"gender":"sum_gender"}, inplace=True)

sum_gender_writing

          sum_gender
movie_id
5                1.0
6                0.0
11               0.0
12               0.0
13               0.0
...              ...
463800           0.0
463906           0.0
464111           1.0
467731           0.0
469172           0.0

[24089 rows x 1 columns]

In [132]:
# create df to total number of people by movie_id
total_gender_writing = writing_df.groupby(["movie_id"]).count()

total_gender_writing

          department  gender  job  name
movie_id
5                  4       4    4     4
6                  2       2    2     2
11                 1       1    1     1
12                 6       6    6     6
13                 2       2    2     2
...              ...     ...  ...   ...
463800             1       1    1     1
463906             1       1    1     1
464111             2       2    2     2
467731             1       1    1     1
469172             2       2    2     2

[24089 rows x 4 columns]

In [133]:
# Drop all columns but gender column
total_gender_writing.drop(columns=["department","job","name"], inplace=True)

total_gender_writing

          gender
movie_id
5              4
6              2
11             1
12             6
13             2
...          ...
463800         1
463906         1
464111         2
467731         1
469172         2

[24089 rows x 1 columns]

In [134]:
# rename gender column for clarity
total_gender_writing.rename(columns={"gender":"total_gender"}, inplace=True)

total_gender_writing

          total_gender
movie_id
5                    4
6                    2
11                   1
12                   6
13                   2
...                ...
463800               1
463906               1
464111               2
467731               1
469172               2

[24089 rows x 1 columns]

In [135]:
# merge df to have both sum and total aligned
joined_gender_writing = pd.merge(sum_gender_writing, total_gender_writing, how='inner', on='movie_id')

joined_gender_writing

          sum_gender  total_gender
movie_id
5                1.0             4
6                0.0             2
11               0.0             1
12               0.0             6
13               0.0             2
...              ...           ...
463800           0.0             1
463906           0.0             1
464111           1.0             2
467731           0.0             1
469172           0.0             2

[24089 rows x 2 columns]

In [136]:
# add column called "percent_famale" to perform calculation based on sum/total
joined_gender_writing["percent_female"]=(joined_gender_writing["sum_gender"]/joined_gender_writing["total_gender"])

joined_gender_writing

          sum_gender  total_gender  percent_female
movie_id
5                1.0             4            0.25
6                0.0             2            0.00
11               0.0             1            0.00
12               0.0             6            0.00
13               0.0             2            0.00
...              ...           ...             ...
463800           0.0             1            0.00
463906           0.0             1            0.00
464111           1.0             2            0.50
467731           0.0             1            0.00
469172           0.0             2            0.00

[24089 rows x 3 columns]

In [137]:
# change movie_id to column instead of axis
# solution from https://stackoverflow.com/questions/20461165/how-to-convert-index-of-a-pandas-dataframe-into-a-column
joined_gender_writing=joined_gender_writing.rename_axis("movie_id").reset_index()

joined_gender_writing

       movie_id  sum_gender  total_gender  percent_female
0             5         1.0             4            0.25
1             6         0.0             2            0.00
2            11         0.0             1            0.00
3            12         0.0             6            0.00
4            13         0.0             2            0.00
...         ...         ...           ...             ...
24084    463800         0.0             1            0.00
24085    463906         0.0             1            0.00
24086    464111         1.0             2            0.50
24087    467731         0.0             1            0.00
24088    469172         0.0             2            0.00

[24089 rows x 4 columns]

# Perform calculations to determine percent female crew members in PRODUCTION department

In [138]:
# create df to sum the gender column by movie_id
sum_gender_production = production_df.groupby(["movie_id"]).sum()

sum_gender_production

          gender
movie_id
3            0.0
5            1.0
6            1.0
11           2.0
12           1.0
...          ...
460846       1.0
461053       1.0
461955       1.0
463906       0.0
469172       0.0

[17355 rows x 1 columns]

In [139]:
# change column name for clarity
sum_gender_production.rename(columns={"gender":"sum_gender"}, inplace=True)

sum_gender_production

          sum_gender
movie_id
3                0.0
5                1.0
6                1.0
11               2.0
12               1.0
...              ...
460846           1.0
461053           1.0
461955           1.0
463906           0.0
469172           0.0

[17355 rows x 1 columns]

In [140]:
# create df to total number of people by movie_id
total_gender_production = production_df.groupby(["movie_id"]).count()

total_gender_production

          department  gender  job  name
movie_id
3                  1       1    1     1
5                  7       7    7     7
6                  2       2    2     2
11                 5       5    5     5
12                 5       5    5     5
...              ...     ...  ...   ...
460846             4       4    4     4
461053             3       3    3     3
461955             1       1    1     1
463906             2       2    2     2
469172             1       1    1     1

[17355 rows x 4 columns]

In [141]:
# Drop all columns but gender column
total_gender_production.drop(columns=["department","job","name"], inplace=True)

total_gender_production

          gender
movie_id
3              1
5              7
6              2
11             5
12             5
...          ...
460846         4
461053         3
461955         1
463906         2
469172         1

[17355 rows x 1 columns]

In [142]:
# rename gender column for clarity
total_gender_production.rename(columns={"gender":"total_gender"}, inplace=True)

total_gender_production

          total_gender
movie_id
3                    1
5                    7
6                    2
11                   5
12                   5
...                ...
460846               4
461053               3
461955               1
463906               2
469172               1

[17355 rows x 1 columns]

In [143]:
# merge df to have both sum and total aligned
joined_gender_production = pd.merge(sum_gender_production, total_gender_production, how='inner', on='movie_id')

joined_gender_production

          sum_gender  total_gender
movie_id
3                0.0             1
5                1.0             7
6                1.0             2
11               2.0             5
12               1.0             5
...              ...           ...
460846           1.0             4
461053           1.0             3
461955           1.0             1
463906           0.0             2
469172           0.0             1

[17355 rows x 2 columns]

In [144]:
# add column called "percent_famale" to perform calculation based on sum/total
joined_gender_production["percent_female"]=(joined_gender_production["sum_gender"]/joined_gender_production["total_gender"])

joined_gender_production

          sum_gender  total_gender  percent_female
movie_id
3                0.0             1        0.000000
5                1.0             7        0.142857
6                1.0             2        0.500000
11               2.0             5        0.400000
12               1.0             5        0.200000
...              ...           ...             ...
460846           1.0             4        0.250000
461053           1.0             3        0.333333
461955           1.0             1        1.000000
463906           0.0             2        0.000000
469172           0.0             1        0.000000

[17355 rows x 3 columns]

In [145]:
# change movie_id to column instead of axis
# solution from https://stackoverflow.com/questions/20461165/how-to-convert-index-of-a-pandas-dataframe-into-a-column
joined_gender_production=joined_gender_production.rename_axis("movie_id").reset_index()

joined_gender_production

       movie_id  sum_gender  total_gender  percent_female
0             3         0.0             1        0.000000
1             5         1.0             7        0.142857
2             6         1.0             2        0.500000
3            11         2.0             5        0.400000
4            12         1.0             5        0.200000
...         ...         ...           ...             ...
17350    460846         1.0             4        0.250000
17351    461053         1.0             3        0.333333
17352    461955         1.0             1        1.000000
17353    463906         0.0             2        0.000000
17354    469172         0.0             1        0.000000

[17355 rows x 4 columns]

# Export gender files

In [146]:
joined_gender_all.to_csv("Resources/gender_all.csv", encoding='utf8', index=False)

In [147]:
joined_gender_directing.to_csv("Resources/gender_directing.csv", encoding='utf8', index=False)

In [148]:
joined_gender_writing.to_csv("Resources/gender_writing.csv", encoding='utf8', index=False)

In [149]:
joined_gender_production.to_csv("Resources/gender_production.csv", encoding='utf8', index=False)